src/org/kohsuke/stapler/idea/resources/schemas/email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="jelly:email" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation>
      <p>Tags for sending email using the JavaMail API</p>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="email">
    <xsd:annotation>
      <xsd:documentation>Basic tag for sending an email. Supports one attachment, multiple to addresses delimited by ";",multiple cc addresses, etc.
        <authortag>Jason Horman</authortag>
        <authortag>&lt;a href="mailto:willievu@yahoo.com"&gt;Willie Vu&lt;/a&gt;</authortag>
        <versiontag>$Id: email.xsd 810 2009-01-04 14:36:51Z kohsuke $</versiontag>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="server" use="optional">
        <xsd:annotation>
          <xsd:documentation>Set the smtp server for the message. If not set the systemproperty "mail.smtp.host" will be used.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="from" use="optional">
        <xsd:annotation>
          <xsd:documentation>Set the from address for the message</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="to" use="optional">
        <xsd:annotation>
          <xsd:documentation>";" seperated list of people to send to</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="CC" use="optional">
        <xsd:annotation>
          <xsd:documentation>";" seperated list of people to cc</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="subject" use="optional">
        <xsd:annotation>
          <xsd:documentation>Set the email subject</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="message" use="optional">
        <xsd:annotation>
          <xsd:documentation>Set the message body. This will override the Jelly tag body</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="attach" use="optional">
        <xsd:annotation>
          <xsd:documentation>Set the email attachment for the message. Only 1 attachment is supported right now</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="encodeXML" use="optional">
        <xsd:annotation>
          <xsd:documentation>Sets whether we should encode the XML body as text or not. The defaultis false so that the body will assumed to be valid XML</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="trim" use="optional">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="tagLib" use="optional">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="escapeText" use="optional">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
