src/main/resources/org/kohsuke/stapler/idea/resources/schemas/ant.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="jelly:ant" elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation>

      <p>A tag library for using Ant tasks within Jelly</p>



      <p>Jelly can be invoked inside Ant and this tag library allows Ant tasks to be invoked from inside
        Jelly. This allows Jelly to be used for more 'scripting' style targets, such as parsing XML databases,
        working with custom java beans, doing SQL, the use of JSTL and so forth.
      </p>

    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="setProperty">
    <xsd:annotation>
      <xsd:documentation>Tag which sets an attribute on the parent Ant Task if the given value is not null.
        This can be useful when setting parameters on Ant tasks, only if they have been specified
        via some well defined property, otherwise allowing the inbuilt default to be used.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="name">
        <xsd:annotation>
          <xsd:documentation>Sets the name of the Ant task property to set.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="value">
        <xsd:annotation>
          <xsd:documentation>Sets the value of the Ant task property to set.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="default">
        <xsd:annotation>
          <xsd:documentation>Sets the default value to be used if the specified value is empty.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="trim">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="escapeText">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="fileScanner">
    <xsd:annotation>
      <xsd:documentation>A tag which creates a new FileScanner bean instance that can be used to
        iterate over fileSets</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="var">
        <xsd:annotation>
          <xsd:documentation>Sets the name of the variable exported by this tag</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="trim">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="escapeText">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ant">
    <xsd:annotation>
      <xsd:documentation>Tag supporting ant's Tasks as well as
        dynamic runtime behaviour for 'unknown' tags.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="object">
        <xsd:annotation>
          <xsd:documentation>Set the object underlying this tag.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="trim">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="escapeText">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
